// This is a hashbang include. You can run the command after the #! to see what
// configuration is being extracted from the Gradle build using the Conveyor plugin.
include "#!./gradlew -q printConveyorConfig"

// Config file documentation: https://conveyor.hydraulic.dev/latest/configs
app {
  site.base-url = "localhost:3000"
  display-name = "Sketch"
  rdns-name = "io.gihutb.gleidsonmt.sketch"

  // Windows gets square icons, macOS and Linux icons with rounded corners.
  icons = {
    label = "FX"
  }

  // Ensure the icons are also included as data files so we can set the window icon.
  // See the method HelloApplication.loadIconsFromStage().
  windows.inputs += TASK/rendered-icons/windows
  linux.inputs += TASK/rendered-icons/linux

  // Check for and apply updates synchronously on every app launch instead of in the background.
  // Consider removing this line for your own app!
  updates = aggressive

  // For iteration speed. Remove for release.
  compression-level = low
}

conveyor.compatibility-level = 11
